# CleanArchitecture

./: CleanArchitecture.sln  Directory.Build.props  docker-compose.override.yml
clean-architecture/: .editorconfig  docker-compose.yml
clean-architecture/src/Application/Todos/Delete/: DeleteTodoCommandHandler.cs
clean-architecture/src/Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs
clean-architecture/src/Application/Todos/GetById/: GetTodoByIdQueryHandler.cs
clean-architecture/src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
clean-architecture/src/Application/Users/GetById/: GetUserByIdQueryHandler.cs
clean-architecture/src/Domain/Todos/: TodoItem.cs  TodoItemErrors.cs
clean-architecture/src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
clean-architecture/src/Infrastructure/Database/Migrations/: 20240811190111_Create_Database.cs
clean-architecture/tests/ArchitectureTests/Layers/: LayerTests.cs
src/Application/: Application.csproj
src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs
src/Application/Todos/Create/: CreateTodoCommandHandler.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
src/Web.Api/: Web.Api.csproj
src/Web.Api/Endpoints/Todos/: Complete.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
